name=SparkFun Haptic Driver Library
version=1.0.0
author=Elias Santistevan <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the DA7280 Haptic Driver
paragraph=
category=Sensors
url=https://github.com/sparkfun/DA7280_Haptic_Driver_Arduino_Library
architecture=*

